package student;

/**
 *
 * @author Hajra
 */
public class Student {
             String Name;
             String City;
             int Age;

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Student s1 = new Student();
        s1.Name = "Huba"; s1.City = "Islamabad"; s1.Age = 18; 
        System.out.println("Name: " + s1.Name);
        System.out.println("City: " + s1.City);
        System.out.println("Age: " + s1.Age);
        Student s2 = new Student();
        s2.Name = "Peter"; s2.City = "Paris"; s2.Age = 22;
        System.out.println("Name: " + s2.Name);
        System.out.println("City: " + s2.City);
        System.out.println("Age: " + s2.Age);

    }
    
}
